﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inozpavel.Microservices.Kafka.Api", "Inozpavel.Microservices.Kafka.Api\Inozpavel.Microservices.Kafka.Api.csproj", "{F8EABBE8-F511-4233-962A-74E5ECEC3E16}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservices.Kafka", "Microservices.Kafka\Microservices.Kafka.csproj", "{3DEE8A61-D17C-4CAD-BC1D-0D29B4FC45E5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservices.Kafka.BackgroundServices.Mediator", "Microservices.Kafka.BackgroundServices.Mediator\Microservices.Kafka.BackgroundServices.Mediator.csproj", "{574AF1FB-6C34-474F-9956-075C3FA165D5}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{C8BFB45E-54A3-4ADD-BF02-CDC604657F53}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "example", "example", "{221FB80F-DD4D-4346-BE0E-AB2C1DDB9732}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "common", "common", "{CBEFDF35-C696-4C2A-A626-633D0BE2806A}"
	ProjectSection(SolutionItems) = preProject
		Directory.Packages.props = Directory.Packages.props
		Directory.Build.props = Directory.Build.props
		.dotnet.gitlab-ci.yml = .dotnet.gitlab-ci.yml
		.editorconfig = .editorconfig
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Microservices.Kafka.BackgroundServices", "Microservices.Kafka.BackgroundServices\Microservices.Kafka.BackgroundServices.csproj", "{505C1EAC-B119-4FCD-A922-CF719FD2FBB4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8EABBE8-F511-4233-962A-74E5ECEC3E16}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8EABBE8-F511-4233-962A-74E5ECEC3E16}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8EABBE8-F511-4233-962A-74E5ECEC3E16}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8EABBE8-F511-4233-962A-74E5ECEC3E16}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DEE8A61-D17C-4CAD-BC1D-0D29B4FC45E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DEE8A61-D17C-4CAD-BC1D-0D29B4FC45E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DEE8A61-D17C-4CAD-BC1D-0D29B4FC45E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DEE8A61-D17C-4CAD-BC1D-0D29B4FC45E5}.Release|Any CPU.Build.0 = Release|Any CPU
		{574AF1FB-6C34-474F-9956-075C3FA165D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{574AF1FB-6C34-474F-9956-075C3FA165D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{574AF1FB-6C34-474F-9956-075C3FA165D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{574AF1FB-6C34-474F-9956-075C3FA165D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{505C1EAC-B119-4FCD-A922-CF719FD2FBB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{505C1EAC-B119-4FCD-A922-CF719FD2FBB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{505C1EAC-B119-4FCD-A922-CF719FD2FBB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{505C1EAC-B119-4FCD-A922-CF719FD2FBB4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3DEE8A61-D17C-4CAD-BC1D-0D29B4FC45E5} = {C8BFB45E-54A3-4ADD-BF02-CDC604657F53}
		{574AF1FB-6C34-474F-9956-075C3FA165D5} = {C8BFB45E-54A3-4ADD-BF02-CDC604657F53}
		{F8EABBE8-F511-4233-962A-74E5ECEC3E16} = {221FB80F-DD4D-4346-BE0E-AB2C1DDB9732}
		{505C1EAC-B119-4FCD-A922-CF719FD2FBB4} = {C8BFB45E-54A3-4ADD-BF02-CDC604657F53}
	EndGlobalSection
EndGlobal
